[DesignatorManager]
LogicalDesignator0=L2
LogicalPartID0=1
DocumentName0=Radio.SchDoc
ChannelName0=Radio
UniqueID0=\BYMHRGVR
PhysicalDesignator0=L2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R2
LogicalPartID1=1
DocumentName1=Radio.SchDoc
ChannelName1=Radio
UniqueID1=\CEUDIFFS
PhysicalDesignator1=R2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=Radio.SchDoc
ChannelName2=Radio
UniqueID2=\EFPSUWHA
PhysicalDesignator2=C2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=Radio.SchDoc
ChannelName3=Radio
UniqueID3=\EPMEWDZU
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C8
LogicalPartID4=1
DocumentName4=Radio.SchDoc
ChannelName4=Radio
UniqueID4=\FEJQTANX
PhysicalDesignator4=C8
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=Radio.SchDoc
ChannelName5=Radio
UniqueID5=\GCKBNAVY
PhysicalDesignator5=C3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=Radio.SchDoc
ChannelName6=Radio
UniqueID6=\GDFVXEQU
PhysicalDesignator6=C6
PhysicalDesignatorLocked6=0
LogicalDesignator7=P1
LogicalPartID7=1
DocumentName7=Radio.SchDoc
ChannelName7=Radio
UniqueID7=\IVPOMVKI
PhysicalDesignator7=P1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C5
LogicalPartID8=1
DocumentName8=Radio.SchDoc
ChannelName8=Radio
UniqueID8=\OTUJJAWZ
PhysicalDesignator8=C5
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=Radio.SchDoc
ChannelName9=Radio
UniqueID9=\PAWHPAGL
PhysicalDesignator9=J1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=Radio.SchDoc
ChannelName10=Radio
UniqueID10=\QROPYHAB
PhysicalDesignator10=C1
PhysicalDesignatorLocked10=0
LogicalDesignator11=U2
LogicalPartID11=1
DocumentName11=Radio.SchDoc
ChannelName11=Radio
UniqueID11=\RQWISAXP
PhysicalDesignator11=U2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R3
LogicalPartID12=1
DocumentName12=Radio.SchDoc
ChannelName12=Radio
UniqueID12=\UKAGBDNU
PhysicalDesignator12=R3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C7
LogicalPartID13=1
DocumentName13=Radio.SchDoc
ChannelName13=Radio
UniqueID13=\UUORXQLR
PhysicalDesignator13=C7
PhysicalDesignatorLocked13=0
LogicalDesignator14=L1
LogicalPartID14=1
DocumentName14=Radio.SchDoc
ChannelName14=Radio
UniqueID14=\VVWPGKSA
PhysicalDesignator14=L1
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=Radio.SchDoc
ChannelName15=Radio
UniqueID15=\XOUMPWES
PhysicalDesignator15=U1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=Radio.SchDoc
ChannelName16=Radio
UniqueID16=\YCSDMRES
PhysicalDesignator16=R1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R4
LogicalPartID17=1
DocumentName17=Radio.SchDoc
ChannelName17=Radio
UniqueID17=\YDQPAMHS
PhysicalDesignator17=R4
PhysicalDesignatorLocked17=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


